SECRET_KEY=django-insecure-vbq8@3is=5^b(3xmd3-o%o26@&+5gzwkeagoj2sc1ili*r_p+&

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST_USER=serovak4@yandex.ru
EMAIL_HOST_PASSWORD=shrxhzvhqsxmlblo

POSTGRES_PASSWORD=123321